<style>
    .img-center {
        margin: 0 auto;
        display: block;
        padding-top: 190px;
    }
    .search {
        margin: 0 auto;
        display: block;
        width: 590px;
        height: 47px;
        border-radius: 100px;
        border: 1px solid rgb(228, 228, 228);
        font-size: inherit;
    }
    .form-position {
        padding-top: 30px;
    }
    .sign-in {
        background-color:rgb(44, 111, 236);
        color: white;
        border-radius: 4px;
        height: 30px;
        width: 70px;
        border-color: clear;
        font-size: 15px;
        float: right;
    }
    a {
        font-size: 14px;
        color:rgb(88, 88, 88);
    }
    a:hover {
        text-decoration: underline;
    }
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    li {
        display: inline-block;
        padding-left: 6px;
        padding-right: 6px;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color:rgb(238, 238, 238);
    }
</style>

<nav>
    <ul>
        <li><a>About</a></li>
        <li><a>Store</a></li>
        <li><a style="padding-left: 1420px">Gmail</a></li>
        <li><a>Images</a></li>
        <button class="sign-in" type="button"><Strong>Sign in</Strong></button>
    </ul>
</nav>
<main>
   
<head>
    <title>Google Homepage</title>
</head>

<img class="img-center" src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png>

<form class="form-position" action="/search-results">
    <input class="search" type="text" placeholder="Search Google or type a URL">
</form>

</main>
<div class="footer">
    <ul>
        <li><a>Advertising</a></li>
        <li><a>Business</a></li>
        <li><a>How Search works</a></li>
    </ul>
    <ul>
        <li style="padding-left: 1500px"><a>Privacy</a></li>
        <li><a>Terms</a></li>
        <li><a>Settings</a></li>
    </ul>
</div>
</html>